<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/iv_item_validator"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_desk_validator"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_desk_alamat"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_tidak"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:text="TIDAK"
                android:visibility="gone"
                android:layout_margin="8dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_ya"
                android:layout_weight="1"
                android:background="@color/colorBtn"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:text="AMBIL"
                android:layout_margin="8dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_selesai"
                android:layout_weight="1"
                android:background="@color/colorBtnSelesai"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:text="SELESAI"
                android:layout_margin="8dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>